<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Company>ntics</Company>
    <Product>Controls for WPF Core</Product>
    <Version>3.1.3.1</Version>
    <Authors>Serhiy Lakas</Authors>
    <Copyright>2018 Serhiy Lakas</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sabatex/ntics</RepositoryUrl>
    <PackageTags>#WPF #Controls</PackageTags>
    <PackageReleaseNotes>migrate from dotnet 4.6.1</PackageReleaseNotes>
    <AssemblyName>sabatex.WPF.Controls</AssemblyName>
    <RootNamespace>sabatex.WPF.Controls</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonLibrary" Version="2.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ntics" Version="3.1.3.2" />
  </ItemGroup>

</Project>
